# set profile based on system environment variable ('env' or 'ENV')
# if it exists -> loads application-${env}.properties
spring.profiles.active=${env:}

# Disable JMX export of all endpoints.
endpoints.jmx.enabled=false

#library.relativePath=context-path-of-local-library
library.absolutePath=http://dlhs-fedora-dev-a.umms.med.umich.edu:8080/ObjectTeller


# for testing
#dev.prop.1=foo_from_main_app_props

executionStack.localStoragePath=${java.io.tmpdir}
#executionStack.shelfName=shelf
