# set profile based on system environment variable ('env' or 'ENV')
# if it exists -> loads application-${env}.properties from spring.config.location directory, or classpath by default
spring.profiles.active=${env:}

# server port if different from default (8080)
#server.port=8080

# Disable JMX export of all endpoints.
endpoints.jmx.enabled=false

# Optional - library path for importing KOs from library (can also be uploaded manually)

# Optional - absolute path (if external library)
#library.url=http://dlhs-fedora-dev-a.umms.med.umich.edu:8080/ObjectTeller

stack.shelf.path=${java.io.tmpdir}

#shelf name if other than 'shelf'
#stack.shelf.name=shelf


