# Activates load of application-${env}.properties file, which will
# override properties here and add environment specific ones.
# "env" is a system property or command line property.
# Other properties defined below or in enviroment sepcific properties
# files may be overridden by system or command line properties.
spring.profiles.active=${env}


OBJECTTELLER_PATH=http://dlhs-fedora-dev-a.umms.med.umich.edu:8080/ObjectTeller



# for testing
#dev.prop.1=foo_from_main_app_props
