# Use this as a model for externally supplied properties/config
# see: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html

# set profile based on system environment variable ('env' or 'ENV')
# if it exists -> loads application-${env}.properties from spring.config.location directory, or classpath by default
# spring.profiles.active=test

# Disable JMX export of all endpoints or set unique-names-true
# if deploying multiple instances in the same JVM
#endpoints.jmx.unique-names=true
#endpoints.jmx.enabled=false

# default is 'shelf' in current directory
#kgrid.shelf.cdostore.filesystem.location=etc/shelf

server.port=${PORT:8080}

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent_output=true

kgrid.shelf.cdostore.url=filesystem:file://shelf

cors.url=*