# set profile based on system environment variable ('env' or 'ENV')
# if it exists -> loads application-${env}.properties
#spring.profiles.active=${env:}

# server port if different from default (8080)
#server.port=8080

# Disable JMX export of all endpoints.
endpoints.jmx.enabled=false

# Optional - library paths for loading KOs from library (can still be loaded directl

# Optional - path if relative to installed relative to teh stack's host:port
#library.relativePath=context-path-of-local-library

# Optional - absolute path (if external library)
#library.absolutePath=http://dlhs-fedora-dev-a.umms.med.umich.edu:8080/ObjectTeller

#stack.localStoragePath=${java.io.tmpdir}

#shelf name if other than 'shelf'
#stack.shelfName=shelf
